# Interface: LibDefaults

[kerberos](/templates/protocols/javascript/modules/kerberos).LibDefaults

LibDefaults Interface

## Table of contents

### Properties

- [AllowWeakCrypto](/templates/protocols/javascript/modules/kerberos.LibDefaults#allowweakcrypto)
- [CCacheType](/templates/protocols/javascript/modules/kerberos.LibDefaults#ccachetype)
- [Canonicalize](/templates/protocols/javascript/modules/kerberos.LibDefaults#canonicalize)
- [Clockskew](/templates/protocols/javascript/modules/kerberos.LibDefaults#clockskew)
- [DNSCanonicalizeHostname](/templates/protocols/javascript/modules/kerberos.LibDefaults#dnscanonicalizehostname)
- [DNSLookupKDC](/templates/protocols/javascript/modules/kerberos.LibDefaults#dnslookupkdc)
- [DNSLookupRealm](/templates/protocols/javascript/modules/kerberos.LibDefaults#dnslookuprealm)
- [DefaultClientKeytabName](/templates/protocols/javascript/modules/kerberos.LibDefaults#defaultclientkeytabname)
- [DefaultKeytabName](/templates/protocols/javascript/modules/kerberos.LibDefaults#defaultkeytabname)
- [DefaultRealm](/templates/protocols/javascript/modules/kerberos.LibDefaults#defaultrealm)
- [DefaultTGSEnctypeIDs](/templates/protocols/javascript/modules/kerberos.LibDefaults#defaulttgsenctypeids)
- [DefaultTGSEnctypes](/templates/protocols/javascript/modules/kerberos.LibDefaults#defaulttgsenctypes)
- [DefaultTktEnctypeIDs](/templates/protocols/javascript/modules/kerberos.LibDefaults#defaulttktenctypeids)
- [DefaultTktEnctypes](/templates/protocols/javascript/modules/kerberos.LibDefaults#defaulttktenctypes)
- [ExtraAddresses](/templates/protocols/javascript/modules/kerberos.LibDefaults#extraaddresses)
- [Forwardable](/templates/protocols/javascript/modules/kerberos.LibDefaults#forwardable)
- [IgnoreAcceptorHostname](/templates/protocols/javascript/modules/kerberos.LibDefaults#ignoreacceptorhostname)
- [K5LoginAuthoritative](/templates/protocols/javascript/modules/kerberos.LibDefaults#k5loginauthoritative)
- [K5LoginDirectory](/templates/protocols/javascript/modules/kerberos.LibDefaults#k5logindirectory)
- [KDCDefaultOptions](/templates/protocols/javascript/modules/kerberos.LibDefaults#kdcdefaultoptions)
- [KDCTimeSync](/templates/protocols/javascript/modules/kerberos.LibDefaults#kdctimesync)
- [NoAddresses](/templates/protocols/javascript/modules/kerberos.LibDefaults#noaddresses)
- [PermittedEnctypeIDs](/templates/protocols/javascript/modules/kerberos.LibDefaults#permittedenctypeids)
- [PermittedEnctypes](/templates/protocols/javascript/modules/kerberos.LibDefaults#permittedenctypes)
- [PreferredPreauthTypes](/templates/protocols/javascript/modules/kerberos.LibDefaults#preferredpreauthtypes)
- [Proxiable](/templates/protocols/javascript/modules/kerberos.LibDefaults#proxiable)
- [RDNS](/templates/protocols/javascript/modules/kerberos.LibDefaults#rdns)
- [RealmTryDomains](/templates/protocols/javascript/modules/kerberos.LibDefaults#realmtrydomains)
- [RenewLifetime](/templates/protocols/javascript/modules/kerberos.LibDefaults#renewlifetime)
- [SafeChecksumType](/templates/protocols/javascript/modules/kerberos.LibDefaults#safechecksumtype)
- [TicketLifetime](/templates/protocols/javascript/modules/kerberos.LibDefaults#ticketlifetime)
- [UDPPreferenceLimit](/templates/protocols/javascript/modules/kerberos.LibDefaults#udppreferencelimit)
- [VerifyAPReqNofail](/templates/protocols/javascript/modules/kerberos.LibDefaults#verifyapreqnofail)

## Properties

### AllowWeakCrypto

• `Optional` **AllowWeakCrypto**: `boolean`

#### Defined in

kerberos.ts:387

___

### CCacheType

• `Optional` **CCacheType**: `number`

#### Defined in

kerberos.ts:389

___

### Canonicalize

• `Optional` **Canonicalize**: `boolean`

#### Defined in

kerberos.ts:377

___

### Clockskew

• `Optional` **Clockskew**: `number`

time in nanoseconds

#### Defined in

kerberos.ts:325

___

### DNSCanonicalizeHostname

• `Optional` **DNSCanonicalizeHostname**: `boolean`

#### Defined in

kerberos.ts:361

___

### DNSLookupKDC

• `Optional` **DNSLookupKDC**: `boolean`

#### Defined in

kerberos.ts:353

___

### DNSLookupRealm

• `Optional` **DNSLookupRealm**: `boolean`

#### Defined in

kerberos.ts:327

___

### DefaultClientKeytabName

• `Optional` **DefaultClientKeytabName**: `string`

#### Defined in

kerberos.ts:391

___

### DefaultKeytabName

• `Optional` **DefaultKeytabName**: `string`

#### Defined in

kerberos.ts:371

___

### DefaultRealm

• `Optional` **DefaultRealm**: `string`

#### Defined in

kerberos.ts:333

___

### DefaultTGSEnctypeIDs

• `Optional` **DefaultTGSEnctypeIDs**: `number`[]

#### Defined in

kerberos.ts:351

___

### DefaultTGSEnctypes

• `Optional` **DefaultTGSEnctypes**: `string`[]

#### Defined in

kerberos.ts:379

___

### DefaultTktEnctypeIDs

• `Optional` **DefaultTktEnctypeIDs**: `number`[]

#### Defined in

kerberos.ts:335

___

### DefaultTktEnctypes

• `Optional` **DefaultTktEnctypes**: `string`[]

#### Defined in

kerberos.ts:393

___

### ExtraAddresses

• `Optional` **ExtraAddresses**: `Uint8Array`

#### Defined in

kerberos.ts:337

___

### Forwardable

• `Optional` **Forwardable**: `boolean`

#### Defined in

kerberos.ts:339

___

### IgnoreAcceptorHostname

• `Optional` **IgnoreAcceptorHostname**: `boolean`

#### Defined in

kerberos.ts:381

___

### K5LoginAuthoritative

• `Optional` **K5LoginAuthoritative**: `boolean`

#### Defined in

kerberos.ts:373

___

### K5LoginDirectory

• `Optional` **K5LoginDirectory**: `string`

#### Defined in

kerberos.ts:341

___

### KDCDefaultOptions

• `Optional` **KDCDefaultOptions**: [`BitString`](/templates/protocols/javascript/modules/kerberos.BitString)

#### Defined in

kerberos.ts:397

___

### KDCTimeSync

• `Optional` **KDCTimeSync**: `number`

#### Defined in

kerberos.ts:395

___

### NoAddresses

• `Optional` **NoAddresses**: `boolean`

#### Defined in

kerberos.ts:375

___

### PermittedEnctypeIDs

• `Optional` **PermittedEnctypeIDs**: `number`[]

#### Defined in

kerberos.ts:329

___

### PermittedEnctypes

• `Optional` **PermittedEnctypes**: `string`[]

#### Defined in

kerberos.ts:363

___

### PreferredPreauthTypes

• `Optional` **PreferredPreauthTypes**: `number`[]

#### Defined in

kerberos.ts:365

___

### Proxiable

• `Optional` **Proxiable**: `boolean`

#### Defined in

kerberos.ts:331

___

### RDNS

• `Optional` **RDNS**: `boolean`

#### Defined in

kerberos.ts:383

___

### RealmTryDomains

• `Optional` **RealmTryDomains**: `number`

#### Defined in

kerberos.ts:385

___

### RenewLifetime

• `Optional` **RenewLifetime**: `number`

time in nanoseconds

#### Defined in

kerberos.ts:359

___

### SafeChecksumType

• `Optional` **SafeChecksumType**: `number`

#### Defined in

kerberos.ts:367

___

### TicketLifetime

• `Optional` **TicketLifetime**: `number`

time in nanoseconds

#### Defined in

kerberos.ts:347

___

### UDPPreferenceLimit

• `Optional` **UDPPreferenceLimit**: `number`

#### Defined in

kerberos.ts:349

___

### VerifyAPReqNofail

• `Optional` **VerifyAPReqNofail**: `boolean`

#### Defined in

kerberos.ts:369
