# Interface: EntryAttribute

[ldap](/templates/protocols/javascript/modules/ldap).EntryAttribute

EntryAttribute Interface

## Table of contents

### Properties

- [ByteValues](/templates/protocols/javascript/modules/ldap.EntryAttribute#bytevalues)
- [Name](/templates/protocols/javascript/modules/ldap.EntryAttribute#name)
- [Values](/templates/protocols/javascript/modules/ldap.EntryAttribute#values)

## Properties

### ByteValues

• `Optional` **ByteValues**: `Uint8Array`

#### Defined in

ldap.ts:538

___

### Name

• `Optional` **Name**: `string`

#### Defined in

ldap.ts:540

___

### Values

• `Optional` **Values**: `string`[]

#### Defined in

ldap.ts:542
