# Interface: IsOracleResponse

[oracle](/templates/protocols/javascript/modules/oracle).IsOracleResponse

IsOracleResponse is the response from the IsOracle function.
this is returned by IsOracle function.

**`Example`**

```javascript
const oracle = require('AtumScan/oracle');
const isOracle = oracle.IsOracle('acme.com', 1521);
```

## Table of contents

### Properties

- [Banner](/templates/protocols/javascript/modules/oracle.IsOracleResponse#banner)
- [IsOracle](/templates/protocols/javascript/modules/oracle.IsOracleResponse#isoracle)

## Properties

### Banner

• `Optional` **Banner**: `string`

#### Defined in

oracle.ts:31

___

### IsOracle

• `Optional` **IsOracle**: `boolean`

#### Defined in

oracle.ts:29
