# Interface: IsPOP3Response

[pop3](/templates/protocols/javascript/modules/pop3).IsPOP3Response

IsPOP3Response is the response from the IsPOP3 function.
this is returned by IsPOP3 function.

**`Example`**

```javascript
const pop3 = require('AtumScan/pop3');
const isPOP3 = pop3.IsPOP3('acme.com', 110);
log(toJSON(isPOP3));
```

## Table of contents

### Properties

- [Banner](/templates/protocols/javascript/modules/pop3.IsPOP3Response#banner)
- [IsPOP3](/templates/protocols/javascript/modules/pop3.IsPOP3Response#ispop3)

## Properties

### Banner

• `Optional` **Banner**: `string`

#### Defined in

pop3.ts:32

___

### IsPOP3

• `Optional` **IsPOP3**: `boolean`

#### Defined in

pop3.ts:30
