# Class: Pop3Client

[pop3](/templates/protocols/javascript/modules/pop3).Pop3Client

Pop3Client is a minimal POP3 client for AtumScan scripts.

**`Example`**

```javascript
const pop3 = require('AtumScan/pop3');
const client = new pop3.Client();
```

## Table of contents

### Constructors

- [constructor](/templates/protocols/javascript/modules/pop3.Pop3Client#constructor)

### Methods

- [IsPOP3](/templates/protocols/javascript/modules/pop3.Pop3Client#ispop3)

## Constructors

### constructor

• **new Pop3Client**(): [`Pop3Client`](/templates/protocols/javascript/modules/pop3.Pop3Client)

#### Returns

[`Pop3Client`](/templates/protocols/javascript/modules/pop3.Pop3Client)

#### Defined in

pop3.ts:15

## Methods

### IsPOP3

▸ **IsPOP3**(`host`, `port`): [`IsPOP3Response`](/templates/protocols/javascript/modules/pop3.IsPOP3Response)

IsPOP3 checks if a host is running a POP3 server.

#### Parameters

| Name | Type |
| :------ | :------ |
| `host` | `string` |
| `port` | `number` |

#### Returns

[`IsPOP3Response`](/templates/protocols/javascript/modules/pop3.IsPOP3Response)

**`Example`**

```javascript
const pop3 = require('AtumScan/pop3');
const isPOP3 = pop3.IsPOP3('acme.com', 110);
log(toJSON(isPOP3));
```

#### Defined in

pop3.ts:25
