# Interface: KexInitMsg

[ssh](/templates/protocols/javascript/modules/ssh).KexInitMsg

KexInitMsg Interface

## Table of contents

### Properties

- [CiphersClientServer](/templates/protocols/javascript/modules/ssh.KexInitMsg#ciphersclientserver)
- [CiphersServerClient](/templates/protocols/javascript/modules/ssh.KexInitMsg#ciphersserverclient)
- [CompressionClientServer](/templates/protocols/javascript/modules/ssh.KexInitMsg#compressionclientserver)
- [CompressionServerClient](/templates/protocols/javascript/modules/ssh.KexInitMsg#compressionserverclient)
- [Cookie](/templates/protocols/javascript/modules/ssh.KexInitMsg#cookie)
- [FirstKexFollows](/templates/protocols/javascript/modules/ssh.KexInitMsg#firstkexfollows)
- [KexAlgos](/templates/protocols/javascript/modules/ssh.KexInitMsg#kexalgos)
- [LanguagesClientServer](/templates/protocols/javascript/modules/ssh.KexInitMsg#languagesclientserver)
- [LanguagesServerClient](/templates/protocols/javascript/modules/ssh.KexInitMsg#languagesserverclient)
- [MACsClientServer](/templates/protocols/javascript/modules/ssh.KexInitMsg#macsclientserver)
- [MACsServerClient](/templates/protocols/javascript/modules/ssh.KexInitMsg#macsserverclient)
- [Reserved](/templates/protocols/javascript/modules/ssh.KexInitMsg#reserved)
- [ServerHostKeyAlgos](/templates/protocols/javascript/modules/ssh.KexInitMsg#serverhostkeyalgos)

## Properties

### CiphersClientServer

• `Optional` **CiphersClientServer**: `string`[]

#### Defined in

ssh.ts:206

___

### CiphersServerClient

• `Optional` **CiphersServerClient**: `string`[]

#### Defined in

ssh.ts:208

___

### CompressionClientServer

• `Optional` **CompressionClientServer**: `string`[]

#### Defined in

ssh.ts:202

___

### CompressionServerClient

• `Optional` **CompressionServerClient**: `string`[]

#### Defined in

ssh.ts:222

___

### Cookie

• `Optional` **Cookie**: `Uint8Array`

fixed size array of length: [16]

#### Defined in

ssh.ts:218

___

### FirstKexFollows

• `Optional` **FirstKexFollows**: `boolean`

#### Defined in

ssh.ts:224

___

### KexAlgos

• `Optional` **KexAlgos**: `string`[]

#### Defined in

ssh.ts:226

___

### LanguagesClientServer

• `Optional` **LanguagesClientServer**: `string`[]

#### Defined in

ssh.ts:228

___

### LanguagesServerClient

• `Optional` **LanguagesServerClient**: `string`[]

#### Defined in

ssh.ts:210

___

### MACsClientServer

• `Optional` **MACsClientServer**: `string`[]

#### Defined in

ssh.ts:204

___

### MACsServerClient

• `Optional` **MACsServerClient**: `string`[]

#### Defined in

ssh.ts:200

___

### Reserved

• `Optional` **Reserved**: `number`

#### Defined in

ssh.ts:212

___

### ServerHostKeyAlgos

• `Optional` **ServerHostKeyAlgos**: `string`[]

#### Defined in

ssh.ts:220
