# Namespace: telnet

## Table of contents

### Interfaces

- [IsTelnetResponse](/templates/protocols/javascript/modules/telnet.IsTelnetResponse)

### Functions

- [IsTelnet](/templates/protocols/javascript/modules/telnet#istelnet)

## Functions

### IsTelnet

▸ **IsTelnet**(`host`, `port`): [`IsTelnetResponse`](/templates/protocols/javascript/modules/telnet.IsTelnetResponse) \| ``null``

IsTelnet checks if a host is running a Telnet server.

#### Parameters

| Name | Type |
| :------ | :------ |
| `host` | `string` |
| `port` | `number` |

#### Returns

[`IsTelnetResponse`](/templates/protocols/javascript/modules/telnet.IsTelnetResponse) \| ``null``

**`Example`**

```javascript
const telnet = require('AtumScan/telnet');
const isTelnet = telnet.IsTelnet('acme.com', 23);
log(toJSON(isTelnet));
```

#### Defined in

telnet.ts:12
