# Namespace: vnc

## Table of contents

### Interfaces

- [IsVNCResponse](/templates/protocols/javascript/modules/vnc.IsVNCResponse)

### Functions

- [IsVNC](/templates/protocols/javascript/modules/vnc#isvnc)

## Functions

### IsVNC

▸ **IsVNC**(`host`, `port`): [`IsVNCResponse`](/templates/protocols/javascript/modules/vnc.IsVNCResponse) \| ``null``

IsVNC checks if a host is running a VNC server.
It returns a boolean indicating if the host is running a VNC server
and the banner of the VNC server.

#### Parameters

| Name | Type |
| :------ | :------ |
| `host` | `string` |
| `port` | `number` |

#### Returns

[`IsVNCResponse`](/templates/protocols/javascript/modules/vnc.IsVNCResponse) \| ``null``

**`Example`**

```javascript
const vnc = require('AtumScan/vnc');
const isVNC = vnc.IsVNC('acme.com', 5900);
log(toJSON(isVNC));
```

#### Defined in

vnc.ts:14
